<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title> Pasta Gallery</title>
<link rel="stylesheet"href="style.css">
      

</head>
<body>
<header>
<h1> My pasta Gallery</h1>
<nav>
<a href="index.html">Home</a>
<a href="about-me.html">About pasta</a>
<a href="contact.html">Contact</a>
<a href="gallery.html">Gallery</a>
</nav>
</header>
<main>
<div class="gallery">
 <div>
   <img src="IMG_5036.JPG" alt="spaghetti">
   <p> Classic Spaghetti with tomato sauce.</p>
   </div>
   <div>
   <img src="IMG_5049.JPG" alt="penne">
   <p>Penne pasta with creamy Alfredo sauce.</p>
   </div>
   <div>
   <img src="IMG_5039.JPG " alt="Macaroni">
   <P> Cheesy macaroni - perfect comfort food!</p>
   </div>
   </div>
   
   <p><a href="index.html">Back to Home </a></p>
   </main>
   <footer>
<p>Created for HTML project</p>
</footer>
   
</body>
</html>